{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/ig",
      "destination": "/?utm_source=meta&utm_medium=organic&utm_campaign=launch_2609&utm_content=bio",
      "statusCode": 302
    },
    {
      "source": "/tt",
      "destination": "/?utm_source=tiktok&utm_medium=organic&utm_campaign=launch_2609&utm_content=bio",
      "statusCode": 302
    },
    {
      "source": "/qr",
      "destination": "/?utm_source=tiktok&utm_medium=organic&utm_campaign=launch_2609&utm_content=qr",
      "statusCode": 302
    },
    {
      "source": "/hiro",
      "destination": "/?utm_source=friend&utm_medium=referral&utm_campaign=launch_2609&utm_content=hiro",
      "statusCode": 302
    },
    {
      "source": "/sayaka",
      "destination": "/?utm_source=friend&utm_medium=referral&utm_campaign=launch_2609&utm_content=sayaka",
      "statusCode": 302
    },
    {
      "source": "/noji",
      "destination": "/?utm_source=friend&utm_medium=referral&utm_campaign=launch_2609&utm_content=noji",
      "statusCode": 302
    },
    {
      "source": "/tanji",
      "destination": "/?utm_source=friend&utm_medium=referral&utm_campaign=launch_2609&utm_content=tanji",
      "statusCode": 302
    },
    {
      "source": "/us",
      "destination": "/en/?lang=en&utm_source=meta&utm_medium=organic&utm_campaign=us_launch&utm_content=bio",
      "statusCode": 302
    },
    {
      "source": "/us-ad",
      "destination": "/en/?lang=en&utm_source=meta&utm_medium=paid&utm_campaign=us_launch&utm_content=ad",
      "statusCode": 302
    },
    {
      "source": "/us-dm-relationship",
      "destination": "/en/?lang=en&utm_source=instagram&utm_medium=dm&utm_campaign=us_launch&utm_content=relationship",
      "statusCode": 302
    },
    {
      "source": "/us-dm-self",
      "destination": "/en/?lang=en&utm_source=instagram&utm_medium=dm&utm_campaign=us_launch&utm_content=self",
      "statusCode": 302
    },
    {
      "source": "/us-dm-someone",
      "destination": "/en/?lang=en&utm_source=instagram&utm_medium=dm&utm_campaign=us_launch&utm_content=someone",
      "statusCode": 302
    }
  ]
}
